<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chevralet</title>    
  <link rel="icon" href="3.jpg">
    <link rel="stylesheet" href="style.css">
  <style>
    /* .title2{
    background-color: aqua;
     color: blue;
       width: 300px;
     text-align: center;
       height: 300px;
    float: left;
    margin: 10px;
    padding: 10px;
    }
    .title4{
    background-color: #d1d103;
    color: aqua;
    text-align: right;
    width: 300px;
    height: 300px;
    float: left;
    margin: 10px;
    } */
    body{
      margin: 0px;
    }
     .logo{
      background-color: blueviolet;
    float: left;
    width: 25%;
     height: 200px;
     animation-name: example2;
  animation-duration: 1s;
  animation-delay: 2s;
  animation-iteration-count: 100;
  animation-iteration-count: infinite;
  animation-direction: reverse;
  animation-timing-function: ease;
}
 
     header{
     width: 100%;
    height: 200px;
    }                             
   

     
</style>
     </style>
,</head>

<body>
  <link rel="stylesheet" href="style.css">
  
  <!-- <h1 style="background-color: aquamarine;color: #d10303; width:300px;height: 300px; float: left;">klos</h1>

  <h2 class="title2">klos</h2>
  <h3 class="title3">klos</h3>
  <h4 class="title4">klos</h4> -->
  <header>
<div class="logo"> <img src="assets/img/logo.png" width="100%" height="100%" alt=""> </div>
<div class="menu"> 
  <ul>
    <li> <a href="#slider">klos</a> </li>
    <li> <a href="#">klos</a></li>
      <li> <a href="#">Klos</a> </li>
    <li> <a href="#">klos</a> </li>
    </ul>
</div>  
</header>
<main>
  <section id="slider">
    <div class="slider-fon"></div>
</section>

<section id="content">
  <h2 style="text-align: center;">Modelniy ryad</h2>
  <div class="model">
<div class="model-1">

  <h2 class="content-model-h2">Spark</h2>
  <img src="images.jpg" alt="" width="300px" height="200px" style="margin-left: 40px;">
  <ul>
    <li>Razgon vaqti 100km/s</li>
    <li>Razgon vaqti 100km/s</li>
    <li>Razgon vaqti 100km/s</li>
    <li>Razgon vaqti 100km/s</li>
    </ul></div>
<div class="model-2"><h2 class="content-model-h2">Matiz</h2>
  <img src="Без названия.jpg" alt="" width="300px" height="200px" style="margin-left: 40px;">
  <ul>
    <li>Razgon vaqti 100km/s</li>
    <li>Razgon vaqti 100km/s</li>
    <li>Razgon vaqti 100km/s</li>
    <li>Razgon vaqti 100km/s</li>
    </ul></div>
<div class="model-3">  <h2 class="content-model-h2">Malibu</h2>
<img src="3.jpg" alt="" width="300px" height="200px" style="margin-left: 40px;">
<ul>
  <li>Razgon vaqti 100km/s</li>
  <li>Razgon vaqti 100km/s</li>
  <li>Razgon vaqti 100km/s</li>
  <li>Razgon vaqti 100km/s</li>
  </ul>
</div>
<div class="model-4">  <h2 class="content-model-h2">Chevralet</h2>
<img src="shopping.webp" alt="" width="250px" height="200px" margin="50px" style="margin-left: 40px;">
<ul>
<li>Razgon vaqti 100km/s</li>
<li>Razgon vaqti 100km/s</li>
<li>Razgon vaqti 100km/s</li>
<li>Razgon vaqti 100km/s</li>
</ul>
</div>
</div>
</section>
<section id="contact">
 <h2 class="contact-h2">Контакты</h2>
 <form action="">
  <input type="text" placeholder="name" name="fname"> <br>
<input type="text" placeholder="Familya" name="fname"> <br>
<input type="text" placeholder="Telefon" name="html"> <br>
 <input type="submit" value="otpravit">
</form>
</section>
</main>
<footer>
  <img style="float: left;" src="shopping.webp" alt="" width="250px" height="200px" margin="50px" style="margin-left: 40px;">
<p class="footer-p"> klos klos klos klos klos klos klos klos klos klos klos </p>
</footer>
<section>
<table border="1px" align="center">
<tr>
<th>klos</th>
<th>klos</th>
<th>klos</th>
</tr>
<tr><td>klos</td><td>klos</td>
<td>klos</td>

</tr>
<tr>
<td>klos</td> <td>klos</td>
<td>klos</td>
</tr>
<tr>
  <td>klos</td> <td>klos</td>
<td>klos</td></tr>
</tr>
</table>
</section>

<div class="block" style="margin-left: 44%; width: 200px; height: 650px; background-color: black;">
<div class="klos-1" style="background-color: #ff000042; float: left; border-radius: 50%; 
float: left; width:  140px; 
height: 140px; padding: 20px; margin: 10px; margin-top: 15px; "></div>
<div class="klos-2" style="background-color: #ffd70030; float: left; border-radius: 50%; 
float: left; width:  140px; 
height: 140px; padding: 20px; margin: 10px; margin-top: 15px;"></div>
<div class="klos-3" style="background-color: #0080004a;; float: left; border-radius: 50%; 
float: left; width:  140px; 
height: 140px; padding: 20px; margin: 10px; margin-top: 15px; "></div>
</div>
</body>
</html>